#Fri Feb 20 02:11:14 CET 2026
ATM_COLOR_MULTS=true
ATM_FOG_ALTITUDE=300
ATM_FOG_DISTANCE=300
ATM_FOG_MULT=0.50
ATM_MORNING_B=0.80
ATM_MORNING_I=0.75
ATM_MORNING_R=1.20
ATM_NOON_B=1.20
ATM_NOON_G=0.80
ATM_NOON_R=0.80
AURORA_CONDITION=0
AURORA_STYLE_DEFINE=2
BLOCK_REFLECT_QUALITY=1
BLOOM_STRENGTH=0.036
BORDER_FOG=false
CAVE_FOG=false
CAVE_LIGHTING=400
CLOUD_ALT1=400
CLOUD_QUALITY=1
CLOUD_STYLE_DEFINE=3
CLOUD_UNBOUND_AMOUNT=1.20
CLOUD_UNBOUND_RAIN_ADD=1.50
CLOUD_UNBOUND_SIZE_MULT=40
COLORED_LIGHT_FOG=false
DETAIL_QUALITY=0
ENTITY_SHADOW=-1
GENERATED_NORMALS=true
GLOWING_ORE_MULT=0.15
GLOWING_ORE_NETHERGOLD=false
GLOWING_ORE_NETHERQUARTZ=false
LIGHT_NETHER_I=0.80
LIGHT_NETHER_R=0.60
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
NETHER_STORM=false
NETHER_VIEW_LIMIT=99999.0
NIGHT_NEBULAE=1
NIGHT_NEBULA_I=200
NIGHT_STAR_AMOUNT=3
PORTAL_EDGE_EFFECT=false
SELECT_OUTLINE=4
SHADOW_QUALITY=1
SSAO_QUALI_DEFINE=0
SUN_MOON_DURING_RAIN=false
TM_EXPOSURE=1.30
T_SATURATION=1.20
T_VIBRANCE=1.20
VIGNETTE_R=false
WATER_ALPHA_MULT=170
WATER_FOAM_I=0
WATER_FOG_MULT=50
WATER_REFLECT_QUALITY=1
WATER_REFRACTION_INTENSITY=1.0
WATER_STYLE_DEFINE=3
WAVING_I_RAIN_MULT=175
WORLD_OUTLINE=true
WORLD_OUTLINE_I=1.00
WORLD_OUTLINE_THICKNESS=3
shadowDistance=128.0
