{"category.daycareplus.general":"General","daycareplus.group.amorphous":"Amorphous","daycareplus.group.bug":"Bug","daycareplus.group.ditto":"Ditto","daycareplus.group.dragon":"Dragon","daycareplus.group.fairy":"Fairy","daycareplus.group.field":"Field","daycareplus.group.flying":"Flying","daycareplus.group.grass":"Grass","daycareplus.group.human_like":"Human-Like","daycareplus.group.mineral":"Mineral","daycareplus.group.monster":"Monster","daycareplus.group.undiscovered":"Undiscovered","daycareplus.group.water_1":"Water 1","daycareplus.group.water_2":"Water 2","daycareplus.group.water_3":"Water 3","daycareplus.ui.egg_group":"Egg Groups","daycareplus.ui.fertility.level":"Fertility","daycareplus.ui.original_trainer":"Original Trainer","entry.daycareplus.display.feature":"Display Egg Groups In Summary","entry.daycareplus.display.groups.pc":"Display Egg Group Panel In PC","entry.daycareplus.display.pc.offset":"PC Egg Group Panel Y-Offset","entry.daycareplus.display.tooltip":"Show Egg Group Icon In Summary","entry.daycareplus.display.trainer.pc":"Show Original Trainer In PC","gui.button.daycareplus.eggs_held":"%1$s/%2$s eggs held","gui.button.daycareplus.info":"Info","gui.button.daycareplus.info.tooltip.1":"The daycare attempt to produce an egg periodically.","gui.button.daycareplus.info.tooltip.2":"Eggs will still be produced when the pasture is unloaded or the owner is offline.","gui.button.daycareplus.intro.daycare":"Daycare","gui.button.daycareplus.intro.daycare.tooltip.1":"Use this pasture to breed Pokémon.","gui.button.daycareplus.intro.daycare.tooltip.2":"Daycares Active: %1$s/%2$s","gui.button.daycareplus.intro.pasture":"Pasture","gui.button.daycareplus.intro.pasture.tooltip":"Use this pasture cosmetically without breeding.","gui.button.daycareplus.next":"Next","gui.button.daycareplus.no_item":"No breeding item held.","gui.button.daycareplus.no_parent":"No parent selected.","gui.button.daycareplus.no_parent.tooltip":"Add a Pokémon to the pasture.","gui.button.daycareplus.offspring":"Offspring","gui.button.daycareplus.offspring.empty":"No preview available.","gui.button.daycareplus.offspring.empty.tooltip":"Select two compatible Pokémon to view the preview.","gui.button.daycareplus.open_pasture":"Open Pasture","gui.button.daycareplus.parent":"Parent","gui.button.daycareplus.prev":"Previous","gui.button.daycareplus.shiny_boost_rate":"Non-shiny eggs have a %1$s%% chance to become shiny!","gui.button.daycareplus.shiny_boosts_remaining":"Shiny Boosts Remaining: %1$s","gui.button.daycareplus.take":"Deposit All","gui.button.daycareplus.twin_boosts_info":"Each cycle produces an extra egg!","gui.button.daycareplus.twin_boosts_remaining":"Twin Boosts Remaining: %1$s","gui.title.daycareplus.daycare":"Daycare","gui.title.daycareplus.incubator":"Incubator","gui.title.daycareplus.intro":"Daycare Setup","item.cobblemon.destiny_knot.breeding":"5 IVs are passed down from either parent instead of 3.","item.cobblemon.everstone.breeding":"This parent will pass on its nature to the child.","item.cobblemon.mirror_herb.breeding":"This Pokemon may learn egg moves from its partner.","item.cobblemon.power_anklet.breeding":"This parent will pass on its Speed IV to the child.","item.cobblemon.power_band.breeding":"This parent will pass on its Sp.Defence IV to the child.","item.cobblemon.power_belt.breeding":"This parent will pass on its Defence IV to the child.","item.cobblemon.power_bracer.breeding":"This parent will pass on its Attack IV to the child.","item.cobblemon.power_lens.breeding":"This parent will pass on its Sp.Attack IV to the child.","item.cobblemon.power_weight.breeding":"This parent will pass on its HP IV to the child.","item.daycareplus.copper_incubator":"Copper Incubator","item.daycareplus.daycare_booster":"Dizygotic Booster","item.daycareplus.daycare_booster.tooltip":"Adds an extra egg to the next %1$s daycare cycles","item.daycareplus.daycare_spark":"Daycare Spark","item.daycareplus.daycare_spark.tooltip":"Forces a daycare to immediately produce an egg","item.daycareplus.diamond_incubator":"Diamond Incubator","item.daycareplus.fertility_candy":"Fertility Candy","item.daycareplus.fertility_candy.tooltip":"Increases a Pokémon's fertility by 1","item.daycareplus.gold_incubator":"Gold Incubator","item.daycareplus.info":"Info","item.daycareplus.iron_incubator":"Iron Incubator","item.daycareplus.left_arrow":"Left","item.daycareplus.netherite_incubator":"Netherite Incubator","item.daycareplus.pokemon_egg":"Pokémon Egg","item.daycareplus.right_arrow":"Right","item.daycareplus.shiny_booster":"Sparkling Booster","item.daycareplus.shiny_booster.tooltip":"Adds extra shiny odds to the next %1$s daycare cycles","item.daycareplus.take_all":"Deposit All","message.chat.daycareplus.egg_produced":"Your daycare has produced an egg.","message.chat.daycareplus.move_learnt":"Your %1$s learnt %2$s while in the daycare.","message.chat.daycareplus.multiple_egg_produced":"Your daycare produced %1$s eggs while you were away.","message.chat.daycareplus.not_daycare":"This daycare is inactive.","message.chat.daycareplus.single_egg_produced":"Your daycare produced %1$s egg while you were away.","message.overlay.daycareplus.egg.hatch":"Your egg hatched.","message.overlay.daycareplus.egg_boosted":"Your daycare now has %1$s twin boosts.","message.overlay.daycareplus.egg_shiny_boosted":"Your daycare now has %1$s shiny boosts.","message.overlay.daycareplus.fertility_boosted":"Your %1$s now has %2$s fertility.","message.overlay.daycareplus.incubator.claimed":"This is now your incubator.","message.overlay.daycareplus.incubator.collection.plural":"Collected %1$s eggs.","message.overlay.daycareplus.incubator.collection.singular":"Collected %1$s egg.","message.overlay.daycareplus.incubator.creative":"Incubators cannot be used in creative mode!","message.overlay.daycareplus.incubator.no_storage":"No egg storage found, open your incubator to bind it!","message.overlay.daycareplus.incubator.stolen":"This is not your incubator!","message.overlay.daycareplus.incubator.typeless":"This incubator has no tier data!","message.overlay.daycareplus.limit_reached":"You cannot activate anymore daycares, limit reached.","message.overlay.daycareplus.not_owner":"This is not your daycare.","message.overlay.daycareplus.spark_failure":"This daycare lacks compatible parents!","property.daycareplus.ability":"Ability: ","property.daycareplus.attack":"Attack: ","property.daycareplus.defence":"Defence: ","property.daycareplus.fertility":"Fertility: ","property.daycareplus.form":"Form: ","property.daycareplus.gender":"Gender: ","property.daycareplus.hp":"HP: ","property.daycareplus.ivs":"IVs ","property.daycareplus.moves":"Egg Moves: ","property.daycareplus.nature":"Nature: ","property.daycareplus.shiny":"Shiny Chance: ","property.daycareplus.special_attack":"Sp.Attack: ","property.daycareplus.special_defence":"Sp.Defence: ","property.daycareplus.species":"Species: ","property.daycareplus.speed":"Speed: ","property.daycareplus.unbreedable":"Unbreedable","stat.daycareplus.eggs_collected":"Pokémon Eggs Produced","stat.daycareplus.eggs_hatched":"Pokémon Eggs Hatched","title.daycareplus.config":"Daycare+","title.daycareplus.item_group":"Daycare+","tooltip.daycareplus.egg.no_data":"No data found.","tooltip.daycareplus.egg.ticks":"§eTime:§f %1$s","tooltip.daycareplus.incubator.eggs_held":"Eggs Held: %1$s/%2$s"}