// Remove the old recipe
craftingTable.remove(<item:cobblemon_wonder_trade:wonder_trade_station>);


// Remove the old recipe
craftingTable.remove(<item:cobbledgacha:gacha_machine_4>);


// Remove the old recipe
craftingTable.remove(<item:cobbledgacha:gacha_coin>);


// Remove the old recipe
craftingTable.remove(<item:cobbledgacha:gacha_machine_3>);


// Remove the old recipe
craftingTable.remove(<item:cobbledgacha:gacha_machine_2>);

// Remove the old recipe
craftingTable.remove(<item:cozyhome:telescope>);


// Remove the old recipe
craftingTable.remove(<item:legendarymonuments:arc_phone>);


// Remove the old recipe
craftingTable.remove(<item:academy:lunar_forecast_hologram>);


// Remove the old recipe
craftingTable.remove(<item:cloudboots:golden_feather>);


// Remove the old recipe
craftingTable.remove(<item:minecraft:respawn_anchor>);

// Remove the old recipe
craftingTable.remove(<item:justhammers:destructor_core>);


// Remove the old recipe
craftingTable.remove(<item:cobbledgacha:gacha_machine>);


// Remove the old recipe
craftingTable.remove(<item:mega_showdown:blue_orb>);


// Remove the old recipe
craftingTable.remove(<item:mega_showdown:red_orb>);


// Remove the old recipe
craftingTable.remove(<item:mega_showdown:dna_splicer>);


// Remove the old recipe
craftingTable.remove(<item:mega_showdown:griseous_core>);


// Remove the old recipe
craftingTable.remove(<item:mega_showdown:adamant_crystal>);


// Remove the old recipe
craftingTable.remove(<item:mega_showdown:lustrous_globe>);


// Remove the old recipe
craftingTable.remove(<item:mega_showdown:rusted_shield>);


// Remove the old recipe
craftingTable.remove(<item:mega_showdown:rusted_sword>);


// Remove the old recipe
craftingTable.remove(<item:mega_showdown:reveal_glass>);


// Remove the old recipe
craftingTable.remove(<item:obc:bottle_cap_gold>);


// Remove the old recipe
craftingTable.remove(<item:explorerscompass:explorerscompass>);


// Remove the old recipe
craftingTable.remove(<item:flightring:flight_ring>);


// Remove the old recipe
craftingTable.remove(<item:toms_storage:adv_wireless_terminal>);


// Remove the old recipe
craftingTable.remove(<item:cobblemon_battle_tower:holo_battle_tower>);

// Remove the old recipe
craftingTable.removeByModid("waterframes");

// Remove the old recipe
craftingTable.removeByModid("cobblemonrepel");

// Remove the old recipe
craftingTable.remove(<item:cobblemon:ancient_origin_ball>);