#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 20 02:11:14 CET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.6.1
